<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .fancy-table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .fancy-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .fancy-table th,
        .fancy-table td {
            padding: 12px 15px;
        }

        .fancy-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .fancy-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .fancy-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .fancy-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .center {
            margin: auto;
            width: 100%;
            border: 3px solid #048a24;
            padding: 10px;
        }
    </style>
</head>
<body style="background-color: white; width: 100%; font-family: 'Roboto Condensed', 'sans-serif;'; margin: 0; padding: 0;">

<div style="text-align:center;
                margin:auto; color:#750e0e;
                background-image: linear-gradient(#048a24, white);
                color:white;
                opacity:0.95;
                height: 40px;
                margin: 0;
                padding: 0;">
</div>

<div style="text-align: center; font-size: 40px; margin-top: 25px; margin-bottom: 15px;">
    Super Fancy Address Book
</div>

<table class="fancy-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="user : ${users}">
            <td><a th:href="@{'/user-profile/' + ${user.id}}" th:text="${user.id}"></a></td>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
        </tr>
    </tbody>
</table>

</body>
</html>